# mediawiki-jira-connector

./: License.txt  ProjectHome.md
jira-plugin-src/mjcjira-jira-rpc-plugin/: pom.xml
jira-plugin-src/mjcjira-jira-rpc-plugin/src/main/java/com/mjcjira/jira/plugin/jira/rpc/: mjcjirasoapservice.java  mjcjirasoapserviceImpl.java
jira-plugin-src/mjcjira-jira-rpc-plugin/src/main/resources/: atlassian-plugin.xml
jira-plugin-src/mjcjira-jira-rpc-plugin/src/test/java/com/mjcjira/jira/plugin/jira/rpc/: mjcjirasoapserviceTest.java
jira-plugin-src/rpc-jira-plugin/: pom.xml
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/: RpcUtils.java
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/auth/: TokenMap.java
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/exception/: RemoteException.java  RemotePermissionException.java  RemoteValidationException.java
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/beans/: AbstractNamedRemoteEntity.java  AbstractRemoteConstant.java  RemoteAvatar.java  RemoteComment.java  RemoteComponent.java  RemoteConfiguration.java  RemoteCustomFieldValue.java  RemoteField.java  RemoteGroup.java  RemotePriority.java  RemoteProject.java  RemoteProjectRole.java  RemoteProjectRoleActors.java  RemoteResolution.java  RemoteSecurityLevel.java  RemoteStatus.java  RemoteTimeInfo.java  RemoteVersion.java
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/service/: AdminServiceImpl.java  IssueServiceImpl.java  ProjectRoleService.java  ProjectService.java  SchemeServiceImpl.java  SearchService.java  SearchServiceImpl.java
jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/util/: PluginSoapAttachmentHelper.java  RemoteEntityFactory.java  SoapUtils.java  SoapUtilsBean.java
jira-plugin-src/rpc-jira-plugin/src/main/resources/: atlassian-plugin.xml
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/auth/: TestTokenManagerImpl.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/license/: LicenseTestUtils.java  RegionalLicenseHolder.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/mock/: MockAvatarManager.java  MockProject.java  MockUser.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/soap/beans/: TestAbstractRemoteConstant.java  TestAbstractRemoteEntity.java  TestRemotePriority.java  TestRemoteRoleActors.java  TestRemoteVersion.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/soap/service/: TestAdminServiceImpl.java  TestSearchServiceImpl.java  TestUserServiceImplWithExternalManagement.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/soap/util/: MockRemoteEntityFactory.java
jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/xmlrpc/: TestJiraXmlRpcService.java  XmlRpcTestClient.java
mediawiki-extension/: mjcmediawiki.php
trunk/jira-plugin-src/mjcjira-jira-rpc-plugin/: pom.xml
trunk/jira-plugin-src/mjcjira-jira-rpc-plugin/src/main/java/com/mjcjira/jira/plugin/: MyPlugin.java
trunk/jira-plugin-src/mjcjira-jira-rpc-plugin/src/main/java/com/mjcjira/jira/plugin/jira/rpc/: mjcjirasoapserviceImpl.java
trunk/jira-plugin-src/mjcjira-jira-rpc-plugin/src/test/java/com/mjcjira/jira/plugin/: MyPluginTest.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/auth/: TokenManager.java  TokenManagerImpl.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/exception/: RemoteAuthenticationException.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/: JiraSoapService.java  JiraSoapServiceImpl.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/beans/: AbstractRemoteEntity.java  RemoteAttachment.java  RemoteEntity.java  RemoteFieldValue.java  RemoteFilter.java  RemoteIssue.java  RemoteIssueType.java  RemoteNamedObject.java  RemotePermission.java  RemotePermissionMapping.java  RemotePermissionScheme.java  RemoteRoleActor.java  RemoteRoleActors.java  RemoteScheme.java  RemoteServerInfo.java  RemoteUser.java  RemoteWorklog.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/service/: AdminService.java  IssueConstantsService.java  IssueConstantsServiceImpl.java  IssueRetriever.java  IssueService.java  ProjectRoleServiceImpl.java  ProjectServiceImpl.java  RemoteWorklogImpl.java  SchemeService.java  ServiceHelper.java  UserService.java  UserServiceImpl.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/soap/util/: RemoteEntityFactoryImpl.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/java/com/atlassian/jira/rpc/xmlrpc/: JiraXmlRpcService.java  XmlRpcService.java
trunk/jira-plugin-src/rpc-jira-plugin/src/main/resources/com/atlassian/jira/rpc/: i18n.properties
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/bc/user/: UserServiceResultHelper.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/: TestRpcUtils.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/auth/: TestTokenMap.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/mock/: MockAvatar.java  MockIssue.java  MockProjectRoleManager.java  MockProviderAccessor.java  MockUserManager.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/soap/beans/: TestAbstractNamedRemoteEntity.java  TestRemoteComment.java  TestRemoteFilter.java  TestRemoteProject.java  TestRemoteUser.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/java/com/atlassian/jira/rpc/soap/service/: TestIssueServiceImpl.java  TestIssueServiceImplWorklog.java  TestProjectRoleService.java  TestProjectServiceImpl.java  TestSchemeServiceImpl.java  TestUserServiceImpl.java
trunk/jira-plugin-src/rpc-jira-plugin/src/test/resources/: memory-osuser.xml
trunk/mediawiki-extension/: jiraexport.php
(+1 files in other folders)
