#
#Sat Dec 17 20:41:13 SGT 2011
mjcjirasoapservice.description.component=Component For mjcjirasoapservice
mjcjirasoapservice.description=The mjcjirasoapservice Plugin
mjcjirasoapservice.name.component=mjcjirasoapservice Component
mjcjirasoapservice.name=mjcjirasoapservice
