<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mjcjira.jira.plugin</groupId>
  <artifactId>mjcjira-jira-rpc-plugin</artifactId>
  <packaging>atlassian-plugin</packaging>
  <name>mjcjira-jira-rpc-plugin</name>
  <version>1.0</version>
  <description>This is the Mediawiki-JIRA-Connector plugin for Atlassian JIRA.</description>
  <organization>
    <name>Mediawiki-JIRA-Connector</name>
    <url>http://code.google.com/p/mediawiki-jira-connector/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>3.7.2</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.data.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>atlassian-jira</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>atlassian-jira-rpc-plugin</groupId>
      <artifactId>atlassian-jira-rpc-plugin</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-func-tests</artifactId>
      <version>${jira.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <amps.version>3.7.2</amps.version>
    <jira.version>4.4.1</jira.version>
    <jira.data.version>4.4</jira.data.version>
  </properties>
</project>

